{
  "name": "Algos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "collections": "^5.1.12"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-dags/Algos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-dags/Algos/issues"
  },
  "homepage": "https://github.com/j-dags/Algos#readme",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "parser": "babel-eslint"
  }
}
